import MySQLdb as mdb
import _mysql as mysql
import re

class <!table_name!>:

    __settings = {}
    __con = False

    def __init__(self,host,user,passwd,db):
        self.__settings['host'] = host
        self.__settings['username'] = user
        selt.__settings['password'] = passwd
        self.__settings['database'] = db
    def __connect(self):
        con = mdb.connect(host=self.__settings['host'], user=self.__settings['username'],
                          passwd=self.__settings['password'], db=self.__settings['database'])
        return con

    def __sanitize(self,valuein):
        if type(valuein) == 'str':
            valueout = mysql.escape_string(valuein)
        else:
            valueout = valuein
        return valuein

    def add(self,<!csv_no_primary_key_column_names!>):
        con = self.__connect()
        with con:
            cur = con.cursor()
            cur.execute("INSERT INTO <!table_name!>(<!csv_no_primary_key_column_names!>) VALUES(<!insert_value_string!>)",(<!csv_no_primary_key_column_names_sanitized!>))
            cur.close()
            newid = cur.lastrowid
        con.close()
        return newid

    def get(self,<!column_name_primary_key!>):
        con = self.__connect()
        with con:
            cur = con.cursor()
            cur.execute("SELECT * FROM <!table_name!> WHERE <!column_name_primary_key!> = %s",(<!column_name_primary_key!>))
            row = cur.fetchone()
            cur.close()
        con.close()
        return row

    def getall(self):
        con = self.__connect()
        with con:
            cur = con.cursor()
            cur.execute("SELECT * FROM <!table_name!>")
            rows = cur.fetchall()
            cur.close()
        _<!table_name!> = []
        for row in rows:
            _<!table_name!>.append(row)
        con.close()
        return _<!table_name!>

    def delete(self,<!column_name_primary_key!>):
        con = self.__connect()
        with con:
            cur = con.cursor()
            cur.execute("DELETE FROM <!table_name!> WHERE <!column_name_primary_key!> = %s",(<!column_name_primary_key!>))
            cur.close()
        con.close()

    def update(self,<!csv_column_names!>):
        con = self.__connect()
        with con:
            cur = con.cursor()
            cur.execute("UPDATE <!table_name!> SET <!update_value_string!> WHERE <!column_name_primary_key!> = %s",(<!csv_no_primary_key_column_names_sanitized!>,<!column_name_primary_key_sanitized!>)))
            cur.close()
        con.close()

##### Application Specific Functions #####

#    def myfunc():
#        con = self.__connect()
#        with con:
#            cur = son.cursor()
#            cur.execute("")
#            row = cur.fetchone()
#            cur.close()
#        con.close()
#        return row

