This file is the template for the python class that allows for database access for the API.

There are a number of variables used that are replaced by the generate.py script.  These variables
are surounded with <! and !>.  They can include spaces, but it is not suggested as it makes them 
more difficult to pull out of the text while reading.  Here is the outline of those that exist within
the python.template file:

  <!table_name!> - the name of the table within the sql database

  <!csv_column_names!> - the names of the columns within the table seperated by comas

  <!csv_no_primary_key_column_names!> - column names seperated with commas with the primary key omited.

  <!insert_value_string!> - this is a series of '%s', the number is based on the column count

  <!column_name_primary_key!> - the name of the primary key column

  <!update_value_string!> - SQL SET commands based on column names of table.

These are hard-coded into the generate.py script.

